# arquillian-testrunner-spock

./: .gitignore  .travis.yml  README.md  error  jboss-log  pom.xml  readme.txt
.circleci/: config.yml
.github/: dependabot.yml
container/: pom.xml
container/src/main/java/org/jboss/arquillian/spock/container/: SpockContainerExtension.java  SpockDeploymentAppender.java  SpockSpecificationFilter.java  SpockTestRunner.java  TestExecutionObserver.java
container/src/test/java/org/jboss/arquillian/spock/container/: SpockDeploymentAppenderTestCase.java
container/src/test/resources/: arquillian.xml
core/: pom.xml
core/src/main/java/org/jboss/arquillian/spock/: ArquillianInterceptor.java  ArquillianSpecification.java  ArquillianSpockExtension.java  ArquillianSputnik.java  State.java
examples/: pom.xml
examples/groovy-1.x/: pom.xml
examples/groovy-1.x/src/main/java/org/jboss/arquillian/spock/: Account.java  AccountService.java  SecureAccountService.java
examples/groovy-1.x/src/test/groovy/org/jboss/arquillian/spock/: AccountServiceNonArquillianSpecification.groovy  AccountServiceSpecification.groovy  InheritedAccountServiceSpecification.groovy
examples/groovy-1.x/src/test/groovy/org/jboss/arquillian/spock/common/: AbstractCommonSpecification.groovy
examples/groovy-1.x/src/test/resources/: arquillian.xml
examples/groovy-1.x/src/test/resources-jbossas-7.1/: arquillian.xml
examples/groovy-2.x/: pom.xml
examples/groovy-2.x/src/main/java/org/jboss/arquillian/ftest/spock/: Account.java  AccountService.java  SecureAccountService.java  TransactionCounter.java  TransferEvent.java
examples/groovy-2.x/src/main/java/org/jboss/arquillian/spock/: Account.java  SecureAccountService.java
examples/groovy-2.x/src/test/groovy/org/jboss/arquillian/ftest/spock/: AccountServiceNonArquillianSpecification.groovy  AccountServiceSpecification.groovy  AccountServiceWithExternalizedDeploymentSpecification.groovy  ArquillianUnrollSpecification.groovy  ExternalizedDeployment.groovy  ParametrizedAccountServiceSpecification.groovy
examples/groovy-2.x/src/test/groovy/org/jboss/arquillian/ftest/spock/common/: ExternalizedDeployment.groovy
examples/groovy-2.x/src/test/groovy/org/jboss/arquillian/spock/: AccountService2Specification.groovy  AccountServiceNonArquillianSpecification.groovy  AccountServiceSpecification.groovy  InheritedAccountServiceSpecification.groovy
examples/groovy-2.x/src/test/groovy/org/jboss/arquillian/spock/common/: AbstractCommonSpecification.groovy
examples/groovy-2.x/src/test/resources/: arquillian.xml
examples/groovy-2.x/src/test/resources-glassfish-3.1/: arquillian.xml
examples/groovy-2.x/src/test/resources-jbossas-7.1/: arquillian.xml
examples/src/test/groovy/org/jboss/arquillian/spock/: AccountService2Specification.groovy  AccountServiceSpecification.groovy
examples/src/test/resources-glassfish-3.1/: arquillian.xml
examples/src/test/resources-jboss-7.0.2/: arquillian.xml
src/main/java/org/jboss/arquillian/framework/spock/: ArquillianExtension.java  ArquillianInterceptor.java  SpockAuxiliaryArchiveAppender.java  SpockTestRunner.java
src/test/groovy/org/jboss/arquillian/framework/spock/: AccountService2Specification.groovy  AccountServiceSpecification.groovy
src/test/groovy/spock/arquillian/: AccountService.groovy  AccountService2.groovy  LoginFormValidation.groovy
src/test/java/org/jboss/arquillian/framework/spock/: Account.java  AccountService.java  SecureAccountService.java
standalone/: pom.xml
standalone/src/main/java/org/jboss/arquillian/spock/standalone/: LocalTestMethodExecutor.java  SpockStandaloneExtension.java
standalone/src/test/java/org/jboss/arquillian/spock/standalone/: SpiRegistrationTest.java
standalone/src/test/java/org/jboss/arquillian/spock/standalone/asserts/: CustomAssertions.java  ServiceLoaderAssert.java
