[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Spock Arquillian Extension
[INFO] Arquillian TestRunner Spock Core
[INFO] Arquillian TestRunner Spock Standalone
[INFO] Arquillian TestRunner Spock Container
[INFO] Arquillian TestRunner Spock Examples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spock Arquillian Extension 1.0.0.Final-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ arquillian-spock-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java-version) @ arquillian-spock-parent ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven-version) @ arquillian-spock-parent ---
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ arquillian-spock-parent ---
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Arquillian TestRunner Spock Core 1.0.0.Final-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ arquillian-spock-core ---
[INFO] Deleting /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java-version) @ arquillian-spock-core ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven-version) @ arquillian-spock-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ arquillian-spock-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ arquillian-spock-core ---
[INFO] Compiling 2 source files to /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ arquillian-spock-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ arquillian-spock-core ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ arquillian-spock-core ---
[INFO] Surefire report directory: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ arquillian-spock-core ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target/arquillian-spock-core-1.0.0.Final-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ arquillian-spock-core ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target/arquillian-spock-core-1.0.0.Final-SNAPSHOT-sources.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Arquillian TestRunner Spock Standalone 1.0.0.Final-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ arquillian-spock-standalone ---
[INFO] Deleting /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/standalone/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java-version) @ arquillian-spock-standalone ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven-version) @ arquillian-spock-standalone ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ arquillian-spock-standalone ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ arquillian-spock-standalone ---
[INFO] Compiling 2 source files to /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/standalone/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ arquillian-spock-standalone ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/standalone/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ arquillian-spock-standalone ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ arquillian-spock-standalone ---
[INFO] No tests to run.
[INFO] Surefire report directory: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/standalone/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ arquillian-spock-standalone ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/standalone/target/arquillian-spock-standalone-1.0.0.Final-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ arquillian-spock-standalone ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/standalone/target/arquillian-spock-standalone-1.0.0.Final-SNAPSHOT-sources.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Arquillian TestRunner Spock Container 1.0.0.Final-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ arquillian-spock-container ---
[INFO] Deleting /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java-version) @ arquillian-spock-container ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven-version) @ arquillian-spock-container ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ arquillian-spock-container ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ arquillian-spock-container ---
[INFO] Compiling 3 source files to /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ arquillian-spock-container ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ arquillian-spock-container ---
[INFO] Compiling 1 source file to /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ arquillian-spock-container ---
[INFO] Surefire report directory: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.jboss.arquillian.spock.container.SpockDeploymentAppenderTestCase
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.013 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ arquillian-spock-container ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/arquillian-spock-container-1.0.0.Final-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ arquillian-spock-container ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/arquillian-spock-container-1.0.0.Final-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:test-jar (default) @ arquillian-spock-container ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/arquillian-spock-container-1.0.0.Final-SNAPSHOT-tests.jar
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Arquillian TestRunner Spock Examples 1.0.0.Final-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ arquillian-spock-examples ---
[INFO] Deleting /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java-version) @ arquillian-spock-examples ---
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven-version) @ arquillian-spock-examples ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-source (add-source) @ arquillian-spock-examples ---
[INFO] Source directory: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/groovy added.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ arquillian-spock-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ arquillian-spock-examples ---
[INFO] Using Groovy-Eclipse compiler to compile both Java and Groovy files
[INFO] Compiling 3 source files to /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/classes
[INFO] Classpath: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/classes:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/arquillian-spock-container-1.0.0.Final-SNAPSHOT.jar:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target/arquillian-spock-core-1.0.0.Final-SNAPSHOT.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-api/1.0.0.CR7/arquillian-test-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-spi/1.0.0.CR7/arquillian-test-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-spi/1.0.0.CR7/arquillian-core-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-api/1.0.0-cr-1/shrinkwrap-api-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-api/1.0.0.CR7/arquillian-container-test-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-spi/1.0.0.CR7/arquillian-container-test-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-impl-base/1.0.0.CR7/arquillian-core-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-impl-base/1.0.0.CR7/arquillian-test-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-impl-base/1.0.0.CR7/arquillian-container-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/config/arquillian-config-api/1.0.0.CR7/arquillian-config-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/config/arquillian-config-impl-base/1.0.0.CR7/arquillian-config-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-spi/1.1.0-beta-1/shrinkwrap-descriptors-spi-1.1.0-beta-1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.0.0.CR7/arquillian-container-test-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.0.0-cr-1/shrinkwrap-impl-base-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-spi/1.0.0-cr-1/shrinkwrap-spi-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/spockframework/spock-core/0.5-groovy-1.8/spock-core-0.5-groovy-1.8.jar:/home/bartek/.m2/repository/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar:/home/bartek/.m2/repository/org/hamcrest/hamcrest-core/1.2/hamcrest-core-1.2.jar:/home/bartek/.m2/repository/org/codehaus/groovy/groovy-all/1.8.5/groovy-all-1.8.5.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-spi/1.0.0.CR7/arquillian-container-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-api/1.1.0-beta-1/shrinkwrap-descriptors-api-1.1.0-beta-1.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.0.Final/jboss-annotations-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/resource/jboss-connector-api_1.5_spec/1.0.0.Final/jboss-connector-api_1.5_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/ejb/jboss-ejb-api_3.1_spec/1.0.0.Final/jboss-ejb-api_3.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/el/jboss-el-api_2.2_spec/1.0.0.Final/jboss-el-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Final/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/security/jacc/jboss-jacc-api_1.4_spec/1.0.0.Final/jboss-jacc-api_1.4_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/enterprise/deploy/jboss-jad-api_1.2_spec/1.0.0.Final/jboss-jad-api_1.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/security/auth/message/jboss-jaspi-api_1.0_spec/1.0.0.Final/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/registry/jboss-jaxr-api_1.0_spec/1.0.0.Final/jboss-jaxr-api_1.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/jms/jboss-jms-api_1.1_spec/1.0.0.Final/jboss-jms-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/servlet/jsp/jboss-jsp-api_2.2_spec/1.0.0.Final/jboss-jsp-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/servlet/jboss-servlet-api_3.0_spec/1.0.0.Final/jboss-servlet-api_3.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/bind/jboss-jaxb-api_2.2_spec/1.0.0.Final/jboss-jaxb-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/rpc/jboss-jaxrpc-api_1.1_spec/1.0.0.Final/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/soap/jboss-saaj-api_1.3_spec/1.0.0.Final/jboss-saaj-api_1.3_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/ws/jboss-jaxws-api_2.2_spec/1.0.0.Final/jboss-jaxws-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/home/bartek/.m2/repository/javax/enterprise/cdi-api/1.0-SP4/cdi-api-1.0-SP4.jar:/home/bartek/.m2/repository/com/sun/faces/jsf-api/2.0.3-b05/jsf-api-2.0.3-b05.jar:/home/bartek/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/bartek/.m2/repository/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar:/home/bartek/.m2/repository/javax/mail/mail/1.4.2/mail-1.4.2.jar:/home/bartek/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar:/home/bartek/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/resteasy/jaxrs-api/2.1.0.GA/jaxrs-api-2.1.0.GA.jar:/home/bartek/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/bartek/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-container-managed/7.0.2.Final/jboss-as-arquillian-container-managed-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-common/7.0.2.Final/jboss-as-arquillian-common-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-osgi/1.0.0.CR4/arquillian-container-osgi-1.0.0.CR4.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-cdi/1.0.0.CR7/arquillian-testenricher-cdi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-ejb/1.0.0.CR7/arquillian-testenricher-ejb-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-initialcontext/1.0.0.CR7/arquillian-testenricher-initialcontext-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-osgi/1.0.0.CR4/arquillian-testenricher-osgi-1.0.0.CR4.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-resource/1.0.0.CR7/arquillian-testenricher-resource-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-testenricher-msc/7.0.2.Final/jboss-as-arquillian-testenricher-msc-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/msc/jboss-msc/1.0.1.GA/jboss-msc-1.0.1.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-controller-client/7.0.2.Final/jboss-as-controller-client-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-protocol/7.0.2.Final/jboss-as-protocol-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/logmanager/jboss-logmanager/1.2.0.GA/jboss-logmanager-1.2.0.GA.jar:/home/bartek/.m2/repository/org/jboss/marshalling/jboss-marshalling/1.3.0.GA/jboss-marshalling-1.3.0.GA.jar:/home/bartek/.m2/repository/org/jboss/remoting3/jboss-remoting/3.2.0.Beta2/jboss-remoting-3.2.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/xnio/xnio-api/3.0.0.Beta2/xnio-api-3.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/xnio/xnio-nio/3.0.0.Beta3/xnio-nio-3.0.0.Beta3.jar:/home/bartek/.m2/repository/org/jboss/jboss-dmr/1.0.0.Final/jboss-dmr-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/threads/jboss-threads/2.0.0.GA/jboss-threads-2.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-jmx/7.0.2.Final/jboss-as-jmx-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/jboss-common-core/2.2.17.GA/jboss-common-core-2.2.17.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-server/7.0.2.Final/jboss-as-server-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-controller/7.0.2.Final/jboss-as-controller-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/staxmapper/1.0.0.Final/staxmapper-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-domain-http-api/7.0.2.Final/jboss-as-domain-http-api-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-domain-management/7.0.2.Final/jboss-as-domain-management-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/com/sun/httpserver/httpserver/1.0.0.Beta2/httpserver-1.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-console/1.0.0.Beta17/jboss-as-console-1.0.0.Beta17-resources.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-deployment-repository/7.0.2.Final/jboss-as-deployment-repository-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-embedded/7.0.2.Final/jboss-as-embedded-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-platform-mbean/7.0.2.Final/jboss-as-platform-mbean-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-process-controller/7.0.2.Final/jboss-as-process-controller-7.0.2.Final.jar:/usr/lib/jvm/java-6-openjdk/jre/../lib/tools.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-remoting/7.0.2.Final/jboss-as-remoting-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-network/7.0.2.Final/jboss-as-network-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-threads/7.0.2.Final/jboss-as-threads-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/jandex/1.0.3.Final/jandex-1.0.3.Final.jar:/home/bartek/.m2/repository/org/jboss/invocation/jboss-invocation/1.1.0.Final/jboss-invocation-1.1.0.Final.jar:/home/bartek/.m2/repository/org/jboss/logmanager/jboss-logmanager-log4j/1.0.0.GA/jboss-logmanager-log4j-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/stdio/jboss-stdio/1.0.0.GA/jboss-stdio-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/jboss-vfs/3.0.1.GA/jboss-vfs-3.0.1.GA.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven/1.0.0-beta-5/shrinkwrap-resolver-impl-maven-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api/1.0.0-beta-5/shrinkwrap-resolver-api-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven/1.0.0-beta-5/shrinkwrap-resolver-api-maven-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/osgi/spi/jbosgi-spi/1.0.28/jbosgi-spi-1.0.28.jar:/home/bartek/.m2/repository/org/jboss/osgi/vfs/jbosgi-vfs/1.0.5/jbosgi-vfs-1.0.5.jar:/home/bartek/.m2/repository/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-protocol-jmx/7.0.2.Final/jboss-as-arquillian-protocol-jmx-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-osgi-service/7.0.2.Final/jboss-as-osgi-service-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-ee/7.0.2.Final/jboss-as-ee-7.0.2.Final.jar:/home/bartek/.m2/repository/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar:/home/bartek/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar:/home/bartek/.m2/repository/org/jboss/interceptor/jboss-interceptor-spi/2.0.0.Alpha3/jboss-interceptor-spi-2.0.0.Alpha3.jar:/home/bartek/.m2/repository/org/jboss/metadata/jboss-metadata-common/7.0.0.Beta11/jboss-metadata-common-7.0.0.Beta11.jar:/home/bartek/.m2/repository/org/jboss/metadata/jboss-metadata-ear/7.0.0.Beta11/jboss-metadata-ear-7.0.0.Beta11.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-naming/7.0.2.Final/jboss-as-naming-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/modules/jboss-modules/1.0.2.GA/jboss-modules-1.0.2.GA.jar:/home/bartek/.m2/repository/org/jboss/osgi/deployment/jbosgi-deployment/1.0.10/jbosgi-deployment-1.0.10.jar:/home/bartek/.m2/repository/org/jboss/osgi/framework/jbosgi-framework-core/1.0.0.CR8/jbosgi-framework-core-1.0.0.CR8.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-felix/1.0.9/jbosgi-resolver-felix-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-spi/1.0.9/jbosgi-resolver-spi-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/vfs/jbosgi-vfs30/1.0.6/jbosgi-vfs30-1.0.6.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-api/1.0.9/jbosgi-resolver-api-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-metadata/1.0.9/jbosgi-resolver-metadata-1.0.9.jar:/home/bartek/.m2/repository/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar:/home/bartek/.m2/repository/org/jboss/arquillian/protocol/arquillian-protocol-jmx/1.0.0.CR7/arquillian-protocol-jmx-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/sasl/jboss-sasl/1.0.0.Beta2/jboss-sasl-1.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/logging/jboss-logging/3.0.0.GA/jboss-logging-3.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-api/1.0.0.CR7/arquillian-core-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-build-config/7.0.2.Final/jboss-as-build-config-7.0.2.Final.jar:
[INFO] All args: [-cp, /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/classes:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/arquillian-spock-container-1.0.0.Final-SNAPSHOT.jar:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target/arquillian-spock-core-1.0.0.Final-SNAPSHOT.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-api/1.0.0.CR7/arquillian-test-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-spi/1.0.0.CR7/arquillian-test-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-spi/1.0.0.CR7/arquillian-core-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-api/1.0.0-cr-1/shrinkwrap-api-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-api/1.0.0.CR7/arquillian-container-test-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-spi/1.0.0.CR7/arquillian-container-test-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-impl-base/1.0.0.CR7/arquillian-core-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-impl-base/1.0.0.CR7/arquillian-test-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-impl-base/1.0.0.CR7/arquillian-container-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/config/arquillian-config-api/1.0.0.CR7/arquillian-config-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/config/arquillian-config-impl-base/1.0.0.CR7/arquillian-config-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-spi/1.1.0-beta-1/shrinkwrap-descriptors-spi-1.1.0-beta-1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.0.0.CR7/arquillian-container-test-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.0.0-cr-1/shrinkwrap-impl-base-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-spi/1.0.0-cr-1/shrinkwrap-spi-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/spockframework/spock-core/0.5-groovy-1.8/spock-core-0.5-groovy-1.8.jar:/home/bartek/.m2/repository/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar:/home/bartek/.m2/repository/org/hamcrest/hamcrest-core/1.2/hamcrest-core-1.2.jar:/home/bartek/.m2/repository/org/codehaus/groovy/groovy-all/1.8.5/groovy-all-1.8.5.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-spi/1.0.0.CR7/arquillian-container-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-api/1.1.0-beta-1/shrinkwrap-descriptors-api-1.1.0-beta-1.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.0.Final/jboss-annotations-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/resource/jboss-connector-api_1.5_spec/1.0.0.Final/jboss-connector-api_1.5_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/ejb/jboss-ejb-api_3.1_spec/1.0.0.Final/jboss-ejb-api_3.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/el/jboss-el-api_2.2_spec/1.0.0.Final/jboss-el-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Final/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/security/jacc/jboss-jacc-api_1.4_spec/1.0.0.Final/jboss-jacc-api_1.4_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/enterprise/deploy/jboss-jad-api_1.2_spec/1.0.0.Final/jboss-jad-api_1.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/security/auth/message/jboss-jaspi-api_1.0_spec/1.0.0.Final/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/registry/jboss-jaxr-api_1.0_spec/1.0.0.Final/jboss-jaxr-api_1.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/jms/jboss-jms-api_1.1_spec/1.0.0.Final/jboss-jms-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/servlet/jsp/jboss-jsp-api_2.2_spec/1.0.0.Final/jboss-jsp-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/servlet/jboss-servlet-api_3.0_spec/1.0.0.Final/jboss-servlet-api_3.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/bind/jboss-jaxb-api_2.2_spec/1.0.0.Final/jboss-jaxb-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/rpc/jboss-jaxrpc-api_1.1_spec/1.0.0.Final/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/soap/jboss-saaj-api_1.3_spec/1.0.0.Final/jboss-saaj-api_1.3_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/ws/jboss-jaxws-api_2.2_spec/1.0.0.Final/jboss-jaxws-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/home/bartek/.m2/repository/javax/enterprise/cdi-api/1.0-SP4/cdi-api-1.0-SP4.jar:/home/bartek/.m2/repository/com/sun/faces/jsf-api/2.0.3-b05/jsf-api-2.0.3-b05.jar:/home/bartek/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/bartek/.m2/repository/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar:/home/bartek/.m2/repository/javax/mail/mail/1.4.2/mail-1.4.2.jar:/home/bartek/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar:/home/bartek/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/resteasy/jaxrs-api/2.1.0.GA/jaxrs-api-2.1.0.GA.jar:/home/bartek/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/bartek/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-container-managed/7.0.2.Final/jboss-as-arquillian-container-managed-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-common/7.0.2.Final/jboss-as-arquillian-common-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-osgi/1.0.0.CR4/arquillian-container-osgi-1.0.0.CR4.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-cdi/1.0.0.CR7/arquillian-testenricher-cdi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-ejb/1.0.0.CR7/arquillian-testenricher-ejb-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-initialcontext/1.0.0.CR7/arquillian-testenricher-initialcontext-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-osgi/1.0.0.CR4/arquillian-testenricher-osgi-1.0.0.CR4.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-resource/1.0.0.CR7/arquillian-testenricher-resource-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-testenricher-msc/7.0.2.Final/jboss-as-arquillian-testenricher-msc-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/msc/jboss-msc/1.0.1.GA/jboss-msc-1.0.1.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-controller-client/7.0.2.Final/jboss-as-controller-client-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-protocol/7.0.2.Final/jboss-as-protocol-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/logmanager/jboss-logmanager/1.2.0.GA/jboss-logmanager-1.2.0.GA.jar:/home/bartek/.m2/repository/org/jboss/marshalling/jboss-marshalling/1.3.0.GA/jboss-marshalling-1.3.0.GA.jar:/home/bartek/.m2/repository/org/jboss/remoting3/jboss-remoting/3.2.0.Beta2/jboss-remoting-3.2.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/xnio/xnio-api/3.0.0.Beta2/xnio-api-3.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/xnio/xnio-nio/3.0.0.Beta3/xnio-nio-3.0.0.Beta3.jar:/home/bartek/.m2/repository/org/jboss/jboss-dmr/1.0.0.Final/jboss-dmr-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/threads/jboss-threads/2.0.0.GA/jboss-threads-2.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-jmx/7.0.2.Final/jboss-as-jmx-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/jboss-common-core/2.2.17.GA/jboss-common-core-2.2.17.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-server/7.0.2.Final/jboss-as-server-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-controller/7.0.2.Final/jboss-as-controller-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/staxmapper/1.0.0.Final/staxmapper-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-domain-http-api/7.0.2.Final/jboss-as-domain-http-api-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-domain-management/7.0.2.Final/jboss-as-domain-management-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/com/sun/httpserver/httpserver/1.0.0.Beta2/httpserver-1.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-console/1.0.0.Beta17/jboss-as-console-1.0.0.Beta17-resources.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-deployment-repository/7.0.2.Final/jboss-as-deployment-repository-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-embedded/7.0.2.Final/jboss-as-embedded-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-platform-mbean/7.0.2.Final/jboss-as-platform-mbean-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-process-controller/7.0.2.Final/jboss-as-process-controller-7.0.2.Final.jar:/usr/lib/jvm/java-6-openjdk/jre/../lib/tools.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-remoting/7.0.2.Final/jboss-as-remoting-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-network/7.0.2.Final/jboss-as-network-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-threads/7.0.2.Final/jboss-as-threads-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/jandex/1.0.3.Final/jandex-1.0.3.Final.jar:/home/bartek/.m2/repository/org/jboss/invocation/jboss-invocation/1.1.0.Final/jboss-invocation-1.1.0.Final.jar:/home/bartek/.m2/repository/org/jboss/logmanager/jboss-logmanager-log4j/1.0.0.GA/jboss-logmanager-log4j-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/stdio/jboss-stdio/1.0.0.GA/jboss-stdio-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/jboss-vfs/3.0.1.GA/jboss-vfs-3.0.1.GA.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven/1.0.0-beta-5/shrinkwrap-resolver-impl-maven-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api/1.0.0-beta-5/shrinkwrap-resolver-api-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven/1.0.0-beta-5/shrinkwrap-resolver-api-maven-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/osgi/spi/jbosgi-spi/1.0.28/jbosgi-spi-1.0.28.jar:/home/bartek/.m2/repository/org/jboss/osgi/vfs/jbosgi-vfs/1.0.5/jbosgi-vfs-1.0.5.jar:/home/bartek/.m2/repository/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-protocol-jmx/7.0.2.Final/jboss-as-arquillian-protocol-jmx-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-osgi-service/7.0.2.Final/jboss-as-osgi-service-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-ee/7.0.2.Final/jboss-as-ee-7.0.2.Final.jar:/home/bartek/.m2/repository/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar:/home/bartek/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar:/home/bartek/.m2/repository/org/jboss/interceptor/jboss-interceptor-spi/2.0.0.Alpha3/jboss-interceptor-spi-2.0.0.Alpha3.jar:/home/bartek/.m2/repository/org/jboss/metadata/jboss-metadata-common/7.0.0.Beta11/jboss-metadata-common-7.0.0.Beta11.jar:/home/bartek/.m2/repository/org/jboss/metadata/jboss-metadata-ear/7.0.0.Beta11/jboss-metadata-ear-7.0.0.Beta11.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-naming/7.0.2.Final/jboss-as-naming-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/modules/jboss-modules/1.0.2.GA/jboss-modules-1.0.2.GA.jar:/home/bartek/.m2/repository/org/jboss/osgi/deployment/jbosgi-deployment/1.0.10/jbosgi-deployment-1.0.10.jar:/home/bartek/.m2/repository/org/jboss/osgi/framework/jbosgi-framework-core/1.0.0.CR8/jbosgi-framework-core-1.0.0.CR8.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-felix/1.0.9/jbosgi-resolver-felix-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-spi/1.0.9/jbosgi-resolver-spi-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/vfs/jbosgi-vfs30/1.0.6/jbosgi-vfs30-1.0.6.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-api/1.0.9/jbosgi-resolver-api-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-metadata/1.0.9/jbosgi-resolver-metadata-1.0.9.jar:/home/bartek/.m2/repository/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar:/home/bartek/.m2/repository/org/jboss/arquillian/protocol/arquillian-protocol-jmx/1.0.0.CR7/arquillian-protocol-jmx-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/sasl/jboss-sasl/1.0.0.Beta2/jboss-sasl-1.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/logging/jboss-logging/3.0.0.GA/jboss-logging-3.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-api/1.0.0.CR7/arquillian-core-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-build-config/7.0.2.Final/jboss-as-build-config-7.0.2.Final.jar:, -d, /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/classes, -g, -s, /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/generated-sources/annotations, -source, 1.6, -target, 1.6, -deprecation, -verbose]
[INFO] 2 files left.
[INFO] 1 file left.
[INFO] 0 files left.
[parsing    /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/SecureAccountService.java - #1/3]
[parsing    /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/Account.java - #2/3]
[parsing    /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/AccountService.java - #3/3]
[reading    java/lang/Object.class]
[analyzing  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/SecureAccountService.java - #1/3]
[analyzing  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/Account.java - #2/3]
[writing    org/jboss/arquillian/spock/SecureAccountService.class - #1]
[completed  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/SecureAccountService.java - #1/3]
[analyzing  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/AccountService.java - #3/3]
[writing    org/jboss/arquillian/spock/Account.class - #2]
[completed  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/Account.java - #2/3]
[writing    org/jboss/arquillian/spock/AccountService.class - #3]
[completed  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/main/java/org/jboss/arquillian/spock/AccountService.java - #3/3]
[3 units compiled]
[3 .class files generated]
[INFO] Compilation complete.  Compiled 3 files.
[INFO] 
[INFO] --- build-helper-maven-plugin:1.5:add-test-source (add-test-source) @ arquillian-spock-examples ---
[INFO] Test Source directory: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/test/groovy added.
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ arquillian-spock-examples ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ arquillian-spock-examples ---
[INFO] Looking for sources in source root: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/test/groovy
[INFO] Using Groovy-Eclipse compiler to compile both Java and Groovy files
[INFO] Compiling 2 source files to /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/test-classes
[INFO] Classpath: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/test-classes:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/classes:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/arquillian-spock-container-1.0.0.Final-SNAPSHOT.jar:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target/arquillian-spock-core-1.0.0.Final-SNAPSHOT.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-api/1.0.0.CR7/arquillian-test-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-spi/1.0.0.CR7/arquillian-test-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-spi/1.0.0.CR7/arquillian-core-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-api/1.0.0-cr-1/shrinkwrap-api-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-api/1.0.0.CR7/arquillian-container-test-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-spi/1.0.0.CR7/arquillian-container-test-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-impl-base/1.0.0.CR7/arquillian-core-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-impl-base/1.0.0.CR7/arquillian-test-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-impl-base/1.0.0.CR7/arquillian-container-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/config/arquillian-config-api/1.0.0.CR7/arquillian-config-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/config/arquillian-config-impl-base/1.0.0.CR7/arquillian-config-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-spi/1.1.0-beta-1/shrinkwrap-descriptors-spi-1.1.0-beta-1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.0.0.CR7/arquillian-container-test-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.0.0-cr-1/shrinkwrap-impl-base-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-spi/1.0.0-cr-1/shrinkwrap-spi-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/spockframework/spock-core/0.5-groovy-1.8/spock-core-0.5-groovy-1.8.jar:/home/bartek/.m2/repository/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar:/home/bartek/.m2/repository/org/hamcrest/hamcrest-core/1.2/hamcrest-core-1.2.jar:/home/bartek/.m2/repository/org/codehaus/groovy/groovy-all/1.8.5/groovy-all-1.8.5.jar:/home/bartek/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/protocol/arquillian-protocol-servlet/1.0.0.CR7/arquillian-protocol-servlet-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-spi/1.0.0.CR7/arquillian-container-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-api/1.1.0-beta-1/shrinkwrap-descriptors-api-1.1.0-beta-1.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.0.Final/jboss-annotations-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/resource/jboss-connector-api_1.5_spec/1.0.0.Final/jboss-connector-api_1.5_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/ejb/jboss-ejb-api_3.1_spec/1.0.0.Final/jboss-ejb-api_3.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/el/jboss-el-api_2.2_spec/1.0.0.Final/jboss-el-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Final/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/security/jacc/jboss-jacc-api_1.4_spec/1.0.0.Final/jboss-jacc-api_1.4_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/enterprise/deploy/jboss-jad-api_1.2_spec/1.0.0.Final/jboss-jad-api_1.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/security/auth/message/jboss-jaspi-api_1.0_spec/1.0.0.Final/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/registry/jboss-jaxr-api_1.0_spec/1.0.0.Final/jboss-jaxr-api_1.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/jms/jboss-jms-api_1.1_spec/1.0.0.Final/jboss-jms-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/servlet/jsp/jboss-jsp-api_2.2_spec/1.0.0.Final/jboss-jsp-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/servlet/jboss-servlet-api_3.0_spec/1.0.0.Final/jboss-servlet-api_3.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/bind/jboss-jaxb-api_2.2_spec/1.0.0.Final/jboss-jaxb-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/rpc/jboss-jaxrpc-api_1.1_spec/1.0.0.Final/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/soap/jboss-saaj-api_1.3_spec/1.0.0.Final/jboss-saaj-api_1.3_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/ws/jboss-jaxws-api_2.2_spec/1.0.0.Final/jboss-jaxws-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/home/bartek/.m2/repository/javax/enterprise/cdi-api/1.0-SP4/cdi-api-1.0-SP4.jar:/home/bartek/.m2/repository/com/sun/faces/jsf-api/2.0.3-b05/jsf-api-2.0.3-b05.jar:/home/bartek/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/bartek/.m2/repository/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar:/home/bartek/.m2/repository/javax/mail/mail/1.4.2/mail-1.4.2.jar:/home/bartek/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar:/home/bartek/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/resteasy/jaxrs-api/2.1.0.GA/jaxrs-api-2.1.0.GA.jar:/home/bartek/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/bartek/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-container-managed/7.0.2.Final/jboss-as-arquillian-container-managed-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-common/7.0.2.Final/jboss-as-arquillian-common-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-osgi/1.0.0.CR4/arquillian-container-osgi-1.0.0.CR4.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-cdi/1.0.0.CR7/arquillian-testenricher-cdi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-ejb/1.0.0.CR7/arquillian-testenricher-ejb-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-initialcontext/1.0.0.CR7/arquillian-testenricher-initialcontext-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-osgi/1.0.0.CR4/arquillian-testenricher-osgi-1.0.0.CR4.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-resource/1.0.0.CR7/arquillian-testenricher-resource-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-testenricher-msc/7.0.2.Final/jboss-as-arquillian-testenricher-msc-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/msc/jboss-msc/1.0.1.GA/jboss-msc-1.0.1.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-controller-client/7.0.2.Final/jboss-as-controller-client-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-protocol/7.0.2.Final/jboss-as-protocol-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/logmanager/jboss-logmanager/1.2.0.GA/jboss-logmanager-1.2.0.GA.jar:/home/bartek/.m2/repository/org/jboss/marshalling/jboss-marshalling/1.3.0.GA/jboss-marshalling-1.3.0.GA.jar:/home/bartek/.m2/repository/org/jboss/remoting3/jboss-remoting/3.2.0.Beta2/jboss-remoting-3.2.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/xnio/xnio-api/3.0.0.Beta2/xnio-api-3.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/xnio/xnio-nio/3.0.0.Beta3/xnio-nio-3.0.0.Beta3.jar:/home/bartek/.m2/repository/org/jboss/jboss-dmr/1.0.0.Final/jboss-dmr-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/threads/jboss-threads/2.0.0.GA/jboss-threads-2.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-jmx/7.0.2.Final/jboss-as-jmx-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/jboss-common-core/2.2.17.GA/jboss-common-core-2.2.17.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-server/7.0.2.Final/jboss-as-server-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-controller/7.0.2.Final/jboss-as-controller-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/staxmapper/1.0.0.Final/staxmapper-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-domain-http-api/7.0.2.Final/jboss-as-domain-http-api-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-domain-management/7.0.2.Final/jboss-as-domain-management-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/com/sun/httpserver/httpserver/1.0.0.Beta2/httpserver-1.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-console/1.0.0.Beta17/jboss-as-console-1.0.0.Beta17-resources.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-deployment-repository/7.0.2.Final/jboss-as-deployment-repository-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-embedded/7.0.2.Final/jboss-as-embedded-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-platform-mbean/7.0.2.Final/jboss-as-platform-mbean-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-process-controller/7.0.2.Final/jboss-as-process-controller-7.0.2.Final.jar:/usr/lib/jvm/java-6-openjdk/jre/../lib/tools.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-remoting/7.0.2.Final/jboss-as-remoting-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-network/7.0.2.Final/jboss-as-network-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-threads/7.0.2.Final/jboss-as-threads-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/jandex/1.0.3.Final/jandex-1.0.3.Final.jar:/home/bartek/.m2/repository/org/jboss/invocation/jboss-invocation/1.1.0.Final/jboss-invocation-1.1.0.Final.jar:/home/bartek/.m2/repository/org/jboss/logmanager/jboss-logmanager-log4j/1.0.0.GA/jboss-logmanager-log4j-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/stdio/jboss-stdio/1.0.0.GA/jboss-stdio-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/jboss-vfs/3.0.1.GA/jboss-vfs-3.0.1.GA.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven/1.0.0-beta-5/shrinkwrap-resolver-impl-maven-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api/1.0.0-beta-5/shrinkwrap-resolver-api-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven/1.0.0-beta-5/shrinkwrap-resolver-api-maven-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/osgi/spi/jbosgi-spi/1.0.28/jbosgi-spi-1.0.28.jar:/home/bartek/.m2/repository/org/jboss/osgi/vfs/jbosgi-vfs/1.0.5/jbosgi-vfs-1.0.5.jar:/home/bartek/.m2/repository/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-protocol-jmx/7.0.2.Final/jboss-as-arquillian-protocol-jmx-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-osgi-service/7.0.2.Final/jboss-as-osgi-service-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-ee/7.0.2.Final/jboss-as-ee-7.0.2.Final.jar:/home/bartek/.m2/repository/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar:/home/bartek/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar:/home/bartek/.m2/repository/org/jboss/interceptor/jboss-interceptor-spi/2.0.0.Alpha3/jboss-interceptor-spi-2.0.0.Alpha3.jar:/home/bartek/.m2/repository/org/jboss/metadata/jboss-metadata-common/7.0.0.Beta11/jboss-metadata-common-7.0.0.Beta11.jar:/home/bartek/.m2/repository/org/jboss/metadata/jboss-metadata-ear/7.0.0.Beta11/jboss-metadata-ear-7.0.0.Beta11.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-naming/7.0.2.Final/jboss-as-naming-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/modules/jboss-modules/1.0.2.GA/jboss-modules-1.0.2.GA.jar:/home/bartek/.m2/repository/org/jboss/osgi/deployment/jbosgi-deployment/1.0.10/jbosgi-deployment-1.0.10.jar:/home/bartek/.m2/repository/org/jboss/osgi/framework/jbosgi-framework-core/1.0.0.CR8/jbosgi-framework-core-1.0.0.CR8.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-felix/1.0.9/jbosgi-resolver-felix-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-spi/1.0.9/jbosgi-resolver-spi-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/vfs/jbosgi-vfs30/1.0.6/jbosgi-vfs30-1.0.6.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-api/1.0.9/jbosgi-resolver-api-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-metadata/1.0.9/jbosgi-resolver-metadata-1.0.9.jar:/home/bartek/.m2/repository/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar:/home/bartek/.m2/repository/org/jboss/arquillian/protocol/arquillian-protocol-jmx/1.0.0.CR7/arquillian-protocol-jmx-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/sasl/jboss-sasl/1.0.0.Beta2/jboss-sasl-1.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/logging/jboss-logging/3.0.0.GA/jboss-logging-3.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-api/1.0.0.CR7/arquillian-core-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-build-config/7.0.2.Final/jboss-as-build-config-7.0.2.Final.jar:
[INFO] All args: [-cp, /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/test-classes:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/classes:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/container/target/arquillian-spock-container-1.0.0.Final-SNAPSHOT.jar:/home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/core/target/arquillian-spock-core-1.0.0.Final-SNAPSHOT.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-api/1.0.0.CR7/arquillian-test-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-spi/1.0.0.CR7/arquillian-test-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-spi/1.0.0.CR7/arquillian-core-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-api/1.0.0-cr-1/shrinkwrap-api-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-api/1.0.0.CR7/arquillian-container-test-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-spi/1.0.0.CR7/arquillian-container-test-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-impl-base/1.0.0.CR7/arquillian-core-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/test/arquillian-test-impl-base/1.0.0.CR7/arquillian-test-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-impl-base/1.0.0.CR7/arquillian-container-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/config/arquillian-config-api/1.0.0.CR7/arquillian-config-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/config/arquillian-config-impl-base/1.0.0.CR7/arquillian-config-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-spi/1.1.0-beta-1/shrinkwrap-descriptors-spi-1.1.0-beta-1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.0.0.CR7/arquillian-container-test-impl-base-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.0.0-cr-1/shrinkwrap-impl-base-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/shrinkwrap-spi/1.0.0-cr-1/shrinkwrap-spi-1.0.0-cr-1.jar:/home/bartek/.m2/repository/org/spockframework/spock-core/0.5-groovy-1.8/spock-core-0.5-groovy-1.8.jar:/home/bartek/.m2/repository/junit/junit-dep/4.8.2/junit-dep-4.8.2.jar:/home/bartek/.m2/repository/org/hamcrest/hamcrest-core/1.2/hamcrest-core-1.2.jar:/home/bartek/.m2/repository/org/codehaus/groovy/groovy-all/1.8.5/groovy-all-1.8.5.jar:/home/bartek/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar:/home/bartek/.m2/repository/org/jboss/arquillian/protocol/arquillian-protocol-servlet/1.0.0.CR7/arquillian-protocol-servlet-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-spi/1.0.0.CR7/arquillian-container-spi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-api/1.1.0-beta-1/shrinkwrap-descriptors-api-1.1.0-beta-1.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.1_spec/1.0.0.Final/jboss-annotations-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/resource/jboss-connector-api_1.5_spec/1.0.0.Final/jboss-connector-api_1.5_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/ejb/jboss-ejb-api_3.1_spec/1.0.0.Final/jboss-ejb-api_3.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/el/jboss-el-api_2.2_spec/1.0.0.Final/jboss-el-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Final/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/security/jacc/jboss-jacc-api_1.4_spec/1.0.0.Final/jboss-jacc-api_1.4_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/enterprise/deploy/jboss-jad-api_1.2_spec/1.0.0.Final/jboss-jad-api_1.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/security/auth/message/jboss-jaspi-api_1.0_spec/1.0.0.Final/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/registry/jboss-jaxr-api_1.0_spec/1.0.0.Final/jboss-jaxr-api_1.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/jms/jboss-jms-api_1.1_spec/1.0.0.Final/jboss-jms-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/servlet/jsp/jboss-jsp-api_2.2_spec/1.0.0.Final/jboss-jsp-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/servlet/jboss-servlet-api_3.0_spec/1.0.0.Final/jboss-servlet-api_3.0_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/bind/jboss-jaxb-api_2.2_spec/1.0.0.Final/jboss-jaxb-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/rpc/jboss-jaxrpc-api_1.1_spec/1.0.0.Final/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/soap/jboss-saaj-api_1.3_spec/1.0.0.Final/jboss-saaj-api_1.3_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/spec/javax/xml/ws/jboss-jaxws-api_2.2_spec/1.0.0.Final/jboss-jaxws-api_2.2_spec-1.0.0.Final.jar:/home/bartek/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar:/home/bartek/.m2/repository/javax/enterprise/cdi-api/1.0-SP4/cdi-api-1.0-SP4.jar:/home/bartek/.m2/repository/com/sun/faces/jsf-api/2.0.3-b05/jsf-api-2.0.3-b05.jar:/home/bartek/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/bartek/.m2/repository/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar:/home/bartek/.m2/repository/javax/mail/mail/1.4.2/mail-1.4.2.jar:/home/bartek/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar:/home/bartek/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/resteasy/jaxrs-api/2.1.0.GA/jaxrs-api-2.1.0.GA.jar:/home/bartek/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar:/home/bartek/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-container-managed/7.0.2.Final/jboss-as-arquillian-container-managed-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-common/7.0.2.Final/jboss-as-arquillian-common-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/arquillian/container/arquillian-container-osgi/1.0.0.CR4/arquillian-container-osgi-1.0.0.CR4.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-cdi/1.0.0.CR7/arquillian-testenricher-cdi-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-ejb/1.0.0.CR7/arquillian-testenricher-ejb-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-initialcontext/1.0.0.CR7/arquillian-testenricher-initialcontext-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-osgi/1.0.0.CR4/arquillian-testenricher-osgi-1.0.0.CR4.jar:/home/bartek/.m2/repository/org/jboss/arquillian/testenricher/arquillian-testenricher-resource/1.0.0.CR7/arquillian-testenricher-resource-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-testenricher-msc/7.0.2.Final/jboss-as-arquillian-testenricher-msc-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/msc/jboss-msc/1.0.1.GA/jboss-msc-1.0.1.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-controller-client/7.0.2.Final/jboss-as-controller-client-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-protocol/7.0.2.Final/jboss-as-protocol-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/logmanager/jboss-logmanager/1.2.0.GA/jboss-logmanager-1.2.0.GA.jar:/home/bartek/.m2/repository/org/jboss/marshalling/jboss-marshalling/1.3.0.GA/jboss-marshalling-1.3.0.GA.jar:/home/bartek/.m2/repository/org/jboss/remoting3/jboss-remoting/3.2.0.Beta2/jboss-remoting-3.2.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/xnio/xnio-api/3.0.0.Beta2/xnio-api-3.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/xnio/xnio-nio/3.0.0.Beta3/xnio-nio-3.0.0.Beta3.jar:/home/bartek/.m2/repository/org/jboss/jboss-dmr/1.0.0.Final/jboss-dmr-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/threads/jboss-threads/2.0.0.GA/jboss-threads-2.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-jmx/7.0.2.Final/jboss-as-jmx-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/jboss-common-core/2.2.17.GA/jboss-common-core-2.2.17.GA.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-server/7.0.2.Final/jboss-as-server-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-controller/7.0.2.Final/jboss-as-controller-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/staxmapper/1.0.0.Final/staxmapper-1.0.0.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-domain-http-api/7.0.2.Final/jboss-as-domain-http-api-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-domain-management/7.0.2.Final/jboss-as-domain-management-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/com/sun/httpserver/httpserver/1.0.0.Beta2/httpserver-1.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-console/1.0.0.Beta17/jboss-as-console-1.0.0.Beta17-resources.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-deployment-repository/7.0.2.Final/jboss-as-deployment-repository-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-embedded/7.0.2.Final/jboss-as-embedded-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-platform-mbean/7.0.2.Final/jboss-as-platform-mbean-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-process-controller/7.0.2.Final/jboss-as-process-controller-7.0.2.Final.jar:/usr/lib/jvm/java-6-openjdk/jre/../lib/tools.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-remoting/7.0.2.Final/jboss-as-remoting-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-network/7.0.2.Final/jboss-as-network-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-threads/7.0.2.Final/jboss-as-threads-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/jandex/1.0.3.Final/jandex-1.0.3.Final.jar:/home/bartek/.m2/repository/org/jboss/invocation/jboss-invocation/1.1.0.Final/jboss-invocation-1.1.0.Final.jar:/home/bartek/.m2/repository/org/jboss/logmanager/jboss-logmanager-log4j/1.0.0.GA/jboss-logmanager-log4j-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/stdio/jboss-stdio/1.0.0.GA/jboss-stdio-1.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/jboss-vfs/3.0.1.GA/jboss-vfs-3.0.1.GA.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven/1.0.0-beta-5/shrinkwrap-resolver-impl-maven-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api/1.0.0-beta-5/shrinkwrap-resolver-api-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven/1.0.0-beta-5/shrinkwrap-resolver-api-maven-1.0.0-beta-5.jar:/home/bartek/.m2/repository/org/jboss/osgi/spi/jbosgi-spi/1.0.28/jbosgi-spi-1.0.28.jar:/home/bartek/.m2/repository/org/jboss/osgi/vfs/jbosgi-vfs/1.0.5/jbosgi-vfs-1.0.5.jar:/home/bartek/.m2/repository/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-arquillian-protocol-jmx/7.0.2.Final/jboss-as-arquillian-protocol-jmx-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-osgi-service/7.0.2.Final/jboss-as-osgi-service-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-ee/7.0.2.Final/jboss-as-ee-7.0.2.Final.jar:/home/bartek/.m2/repository/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar:/home/bartek/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar:/home/bartek/.m2/repository/org/jboss/interceptor/jboss-interceptor-spi/2.0.0.Alpha3/jboss-interceptor-spi-2.0.0.Alpha3.jar:/home/bartek/.m2/repository/org/jboss/metadata/jboss-metadata-common/7.0.0.Beta11/jboss-metadata-common-7.0.0.Beta11.jar:/home/bartek/.m2/repository/org/jboss/metadata/jboss-metadata-ear/7.0.0.Beta11/jboss-metadata-ear-7.0.0.Beta11.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-naming/7.0.2.Final/jboss-as-naming-7.0.2.Final.jar:/home/bartek/.m2/repository/org/jboss/modules/jboss-modules/1.0.2.GA/jboss-modules-1.0.2.GA.jar:/home/bartek/.m2/repository/org/jboss/osgi/deployment/jbosgi-deployment/1.0.10/jbosgi-deployment-1.0.10.jar:/home/bartek/.m2/repository/org/jboss/osgi/framework/jbosgi-framework-core/1.0.0.CR8/jbosgi-framework-core-1.0.0.CR8.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-felix/1.0.9/jbosgi-resolver-felix-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-spi/1.0.9/jbosgi-resolver-spi-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/vfs/jbosgi-vfs30/1.0.6/jbosgi-vfs30-1.0.6.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-api/1.0.9/jbosgi-resolver-api-1.0.9.jar:/home/bartek/.m2/repository/org/jboss/osgi/resolver/jbosgi-resolver-metadata/1.0.9/jbosgi-resolver-metadata-1.0.9.jar:/home/bartek/.m2/repository/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar:/home/bartek/.m2/repository/org/jboss/arquillian/protocol/arquillian-protocol-jmx/1.0.0.CR7/arquillian-protocol-jmx-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/sasl/jboss-sasl/1.0.0.Beta2/jboss-sasl-1.0.0.Beta2.jar:/home/bartek/.m2/repository/org/jboss/logging/jboss-logging/3.0.0.GA/jboss-logging-3.0.0.GA.jar:/home/bartek/.m2/repository/org/jboss/arquillian/core/arquillian-core-api/1.0.0.CR7/arquillian-core-api-1.0.0.CR7.jar:/home/bartek/.m2/repository/org/jboss/as/jboss-as-build-config/7.0.2.Final/jboss-as-build-config-7.0.2.Final.jar:, -d, /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/test-classes, -g, -s, /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/generated-sources/test-annotations, -source, 1.6, -target, 1.6, -deprecation, -verbose]
[INFO] 1 file left.
[INFO] 0 files left.
[parsing    /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/test/groovy/org/jboss/arquillian/spock/AccountServiceSpecification.groovy - #1/2]
[parsing    /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/test/groovy/org/jboss/arquillian/spock/AccountService2Specification.groovy - #2/2]
[reading    java/math/BigDecimal.class]
[reading    java/math/BigInteger.class]
[reading    spock/lang/Specification.class]
[reading    java/lang/Object.class]
[reading    groovy/lang/GroovyObject.class]
[reading    java/lang/String.class]
[reading    groovy/lang/MetaClass.class]
[reading    javax/inject/Inject.class]
[reading    org/jboss/arquillian/spock/AccountService.class]
[reading    org/jboss/arquillian/container/test/api/Deployment.class]
[reading    org/jboss/shrinkwrap/api/spec/JavaArchive.class]
[analyzing  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/test/groovy/org/jboss/arquillian/spock/AccountServiceSpecification.groovy - #1/2]
[reading    org/jboss/shrinkwrap/api/ShrinkWrap.class]
[reading    org/jboss/shrinkwrap/api/asset/EmptyAsset.class]
[reading    java/lang/Throwable.class]
[reading    java/lang/Class.class]
[reading    groovy/lang/Closure.class]
[reading    org/spockframework/mock/MockController.class]
[reading    spock/lang/Specification$Wildcard.class]
[reading    org/jboss/arquillian/spock/Account.class]
[reading    org/jboss/arquillian/spock/SecureAccountService.class]
[reading    java/lang/annotation/Target.class]
[reading    java/lang/annotation/ElementType.class]
[reading    java/lang/annotation/RetentionPolicy.class]
[reading    java/lang/annotation/Retention.class]
[reading    java/lang/annotation/Documented.class]
[reading    java/lang/annotation/Annotation.class]
[reading    java/lang/Enum.class]
[reading    org/jboss/shrinkwrap/api/asset/Asset.class]
[reading    java/io/InputStream.class]
[reading    java/io/Serializable.class]
[reading    java/lang/Comparable.class]
[reading    java/io/ObjectStreamException.class]
[reading    java/io/ObjectInputStream.class]
[reading    java/lang/ClassNotFoundException.class]
[reading    java/io/IOException.class]
[reading    java/lang/CloneNotSupportedException.class]
[analyzing  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/test/groovy/org/jboss/arquillian/spock/AccountService2Specification.groovy - #2/2]
[writing    org/jboss/arquillian/spock/AccountServiceSpecification.class - #1]
[completed  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/test/groovy/org/jboss/arquillian/spock/AccountServiceSpecification.groovy - #1/2]
[writing    org/jboss/arquillian/spock/AccountService2Specification.class - #2]
[writing    org/jboss/arquillian/spock/AccountServiceSpecificationInner.class - #3]
[completed  /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/src/test/groovy/org/jboss/arquillian/spock/AccountService2Specification.groovy - #2/2]
[2 units compiled]
[3 .class files generated]
[INFO] Compilation complete.  Compiled 2 files.
[INFO] 
[INFO] --- maven-dependency-plugin:2.3:unpack (unpack) @ arquillian-spock-examples ---
[INFO] Configured Artifact: org.jboss.as:jboss-as-dist:7.0.2.Final:zip
[INFO] Unpacking /home/bartek/.m2/repository/org/jboss/as/jboss-as-dist/7.0.2.Final/jboss-as-dist-7.0.2.Final.zip to /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target with includes "" and excludes ""
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ arquillian-spock-examples ---
[INFO] Surefire report directory: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.jboss.arquillian.spock.AccountServiceSpecification
Jan 11, 2012 10:56:42 PM org.jboss.as.arquillian.container.managed.ManagedDeployableContainer startInternal
INFO: Starting container with: [java, -Xmx512m, -XX:MaxPermSize=128m, -Djboss.home.dir=target/jboss-as-7.0.2.Final, -Dorg.jboss.boot.log.file=target/jboss-as-7.0.2.Final/standalone/log/boot.log, -Dlogging.configuration=file:target/jboss-as-7.0.2.Final/standalone/configuration/logging.properties, -Djboss.modules.dir=target/jboss-as-7.0.2.Final/modules, -jar, /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/jboss-as-7.0.2.Final/jboss-modules.jar, -mp, target/jboss-as-7.0.2.Final/modules, -logmodule, org.jboss.logmanager, -jaxpmodule, javax.xml.jaxp-provider, org.jboss.as.standalone, -server-config, standalone.xml]
Jan 11, 2012 10:56:42 PM org.jboss.remoting3.EndpointImpl <clinit>
INFO: JBoss Remoting version 3.2.0.Beta2
Jan 11, 2012 10:56:42 PM org.xnio.Xnio <clinit>
INFO: XNIO Version 3.0.0.Beta2
Jan 11, 2012 10:56:42 PM org.xnio.nio.NioXnio <clinit>
INFO: XNIO NIO Implementation Version 3.0.0.Beta2
22:56:42,362 INFO  [org.jboss.modules] JBoss Modules version 1.0.2.GA
22:56:42,533 INFO  [org.jboss.msc] JBoss MSC version 1.0.1.GA
22:56:42,571 INFO  [org.jboss.as] JBoss AS 7.0.2.Final "Arc" starting
22:56:43,194 WARN  [org.jboss.as] No security realm defined for native management service, all access will be unrestricted.
22:56:43,237 INFO  [org.jboss.as] creating http management service using network interface (management) port (9990)
22:56:43,238 WARN  [org.jboss.as] No security realm defined for http management service, all access will be unrestricted.
22:56:43,244 INFO  [org.jboss.as.logging] Removing bootstrap log handlers
22:56:43,258 INFO  [org.jboss.as.connector.subsystems.datasources] (Controller Boot Thread) Deploying JDBC-compliant driver class org.h2.Driver (version 1.2)
22:56:43,267 INFO  [org.jboss.as.clustering.infinispan.subsystem] (Controller Boot Thread) Activating Infinispan subsystem.
22:56:43,331 INFO  [org.jboss.as.naming] (Controller Boot Thread) JBAS011800: Activating Naming Subsystem
22:56:43,338 INFO  [org.jboss.as.naming] (MSC service thread 1-1) JBAS011802: Starting Naming Service
22:56:43,342 INFO  [org.jboss.as.osgi] (Controller Boot Thread) JBAS011910: Activating OSGi Subsystem
22:56:43,356 INFO  [org.jboss.as.security] (Controller Boot Thread) Activating Security Subsystem
22:56:43,361 INFO  [org.jboss.remoting] (MSC service thread 1-10) JBoss Remoting version 3.2.0.Beta2
22:56:43,370 INFO  [org.xnio] (MSC service thread 1-10) XNIO Version 3.0.0.Beta3
22:56:43,381 INFO  [org.xnio.nio] (MSC service thread 1-10) XNIO NIO Implementation Version 3.0.0.Beta3
22:56:43,498 INFO  [org.apache.catalina.core.AprLifecycleListener] (MSC service thread 1-15) The Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/jni:/lib:/usr/lib
22:56:43,510 INFO  [org.jboss.as.jmx.JMXConnectorService] (MSC service thread 1-6) Starting remote JMX connector
22:56:43,512 INFO  [org.jboss.as.ee] (Controller Boot Thread) Activating EE subsystem
22:56:43,520 INFO  [org.jboss.as.remoting] (MSC service thread 1-9) Listening on /127.0.0.1:9999
22:56:43,593 INFO  [org.apache.coyote.http11.Http11Protocol] (MSC service thread 1-15) Starting Coyote HTTP/1.1 on http--127.0.0.1-8080
22:56:43,636 INFO  [org.jboss.as.connector] (MSC service thread 1-10) Starting JCA Subsystem (JBoss IronJacamar 1.0.3.Final)
22:56:43,659 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) Bound data source [java:jboss/datasources/ExampleDS]
22:56:43,877 INFO  [org.jboss.as.deployment] (MSC service thread 1-6) Started FileSystemDeploymentService for directory /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/jboss-as-7.0.2.Final/standalone/deployments
22:56:43,889 INFO  [org.jboss.as] (Controller Boot Thread) JBoss AS 7.0.2.Final "Arc" started in 1694ms - Started 93 of 148 services (55 services are passive or on-demand)
22:56:53,445 INFO  [org.jboss.as.server.deployment] (pool-1-thread-1) Content added at location /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/jboss-as-7.0.2.Final/standalone/data/content/0c/7755eb653acd79626cbf5f5273b5d057b0794f/content
22:56:53,469 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-13) Starting deployment of "test.war"
22:56:54,127 INFO  [org.jboss.as.jpa] (MSC service thread 1-11) added javax.persistence.api dependency to test.war
22:56:54,174 INFO  [org.jboss.weld] (MSC service thread 1-11) Processing CDI deployment: test.war
22:56:54,258 INFO  [org.jboss.weld] (MSC service thread 1-15) Starting Services for CDI deployment: test.war
22:56:54,304 INFO  [org.jboss.weld.Version] (MSC service thread 1-15) WELD-000900 1.1.2 (Final)
22:56:54,326 INFO  [org.jboss.weld] (MSC service thread 1-15) Starting weld service
22:56:54,671 INFO  [org.jboss.web] (MSC service thread 1-3) registering web context: /test
22:56:54,708 INFO  [org.jboss.as.server.controller] (pool-1-thread-1) Deployed "test.war"
Jan 11, 2012 10:56:54 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
Jan 11, 2012 10:56:54 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
Jan 11, 2012 10:56:54 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Message data for non-existent channel
22:56:55,382 INFO  [org.jboss.as.server.controller] (pool-1-thread-1) Undeployed "test.war"
22:56:55,389 INFO  [org.jboss.weld] (MSC service thread 1-9) Stopping weld service
22:56:55,407 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) Stopped deployment test.war in 48ms
Jan 11, 2012 10:56:55 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.221 sec
Running org.jboss.arquillian.spock.AccountService2Specification
Jan 11, 2012 10:56:55 PM org.jboss.as.arquillian.container.managed.ManagedDeployableContainer startInternal
INFO: Starting container with: [java, -Xmx512m, -XX:MaxPermSize=128m, -Djboss.home.dir=target/jboss-as-7.0.2.Final, -Dorg.jboss.boot.log.file=target/jboss-as-7.0.2.Final/standalone/log/boot.log, -Dlogging.configuration=file:target/jboss-as-7.0.2.Final/standalone/configuration/logging.properties, -Djboss.modules.dir=target/jboss-as-7.0.2.Final/modules, -jar, /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/jboss-as-7.0.2.Final/jboss-modules.jar, -mp, target/jboss-as-7.0.2.Final/modules, -logmodule, org.jboss.logmanager, -jaxpmodule, javax.xml.jaxp-provider, org.jboss.as.standalone, -server-config, standalone.xml]
22:56:56,064 INFO  [org.jboss.modules] JBoss Modules version 1.0.2.GA
22:56:56,222 INFO  [org.jboss.msc] JBoss MSC version 1.0.1.GA
22:56:56,257 INFO  [org.jboss.as] JBoss AS 7.0.2.Final "Arc" starting
22:56:56,857 WARN  [org.jboss.as] No security realm defined for native management service, all access will be unrestricted.
22:56:56,898 INFO  [org.jboss.as] creating http management service using network interface (management) port (9990)
22:56:56,900 WARN  [org.jboss.as] No security realm defined for http management service, all access will be unrestricted.
22:56:56,907 INFO  [org.jboss.as.logging] Removing bootstrap log handlers
22:56:56,920 INFO  [org.jboss.as.connector.subsystems.datasources] (Controller Boot Thread) Deploying JDBC-compliant driver class org.h2.Driver (version 1.2)
22:56:56,930 INFO  [org.jboss.as.clustering.infinispan.subsystem] (Controller Boot Thread) Activating Infinispan subsystem.
22:56:56,988 INFO  [org.jboss.as.naming] (Controller Boot Thread) JBAS011800: Activating Naming Subsystem
22:56:56,996 INFO  [org.jboss.as.naming] (MSC service thread 1-11) JBAS011802: Starting Naming Service
22:56:57,000 INFO  [org.jboss.as.osgi] (Controller Boot Thread) JBAS011910: Activating OSGi Subsystem
22:56:57,014 INFO  [org.jboss.as.security] (Controller Boot Thread) Activating Security Subsystem
22:56:57,018 INFO  [org.jboss.remoting] (MSC service thread 1-6) JBoss Remoting version 3.2.0.Beta2
22:56:57,025 INFO  [org.xnio] (MSC service thread 1-6) XNIO Version 3.0.0.Beta3
22:56:57,033 INFO  [org.xnio.nio] (MSC service thread 1-6) XNIO NIO Implementation Version 3.0.0.Beta3
22:56:57,154 INFO  [org.apache.catalina.core.AprLifecycleListener] (MSC service thread 1-9) The Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/jni:/lib:/usr/lib
22:56:57,168 INFO  [org.jboss.as.jmx.JMXConnectorService] (MSC service thread 1-4) Starting remote JMX connector
22:56:57,171 INFO  [org.jboss.as.ee] (Controller Boot Thread) Activating EE subsystem
22:56:57,173 INFO  [org.jboss.as.remoting] (MSC service thread 1-10) Listening on /127.0.0.1:9999
22:56:57,249 INFO  [org.apache.coyote.http11.Http11Protocol] (MSC service thread 1-5) Starting Coyote HTTP/1.1 on http--127.0.0.1-8080
22:56:57,292 INFO  [org.jboss.as.connector] (MSC service thread 1-2) Starting JCA Subsystem (JBoss IronJacamar 1.0.3.Final)
22:56:57,315 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-11) Bound data source [java:jboss/datasources/ExampleDS]
22:56:57,582 INFO  [org.jboss.as.deployment] (MSC service thread 1-14) Started FileSystemDeploymentService for directory /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/jboss-as-7.0.2.Final/standalone/deployments
22:56:57,594 INFO  [org.jboss.as] (Controller Boot Thread) JBoss AS 7.0.2.Final "Arc" started in 1680ms - Started 93 of 148 services (55 services are passive or on-demand)
Jan 11, 2012 10:57:01 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
22:57:06,941 INFO  [org.jboss.as.server.deployment] (pool-1-thread-1) Content added at location /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/jboss-as-7.0.2.Final/standalone/data/content/69/5c21f15a814c4891256fce20fb466bf10c73cf/content
22:57:06,958 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-13) Starting deployment of "test.war"
22:57:07,583 INFO  [org.jboss.as.jpa] (MSC service thread 1-4) added javax.persistence.api dependency to test.war
22:57:07,620 INFO  [org.jboss.weld] (MSC service thread 1-5) Processing CDI deployment: test.war
22:57:07,718 INFO  [org.jboss.weld] (MSC service thread 1-6) Starting Services for CDI deployment: test.war
22:57:07,777 INFO  [org.jboss.weld.Version] (MSC service thread 1-6) WELD-000900 1.1.2 (Final)
22:57:07,802 INFO  [org.jboss.weld] (MSC service thread 1-3) Starting weld service
22:57:08,186 INFO  [org.jboss.web] (MSC service thread 1-6) registering web context: /test
22:57:08,215 INFO  [org.jboss.as.server.controller] (pool-1-thread-1) Deployed "test.war"
Jan 11, 2012 10:57:08 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
Jan 11, 2012 10:57:08 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
Jan 11, 2012 10:57:08 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
Jan 11, 2012 10:57:08 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
22:57:08,842 INFO  [org.jboss.as.server.controller] (pool-1-thread-1) Undeployed "test.war"
22:57:08,850 INFO  [org.jboss.weld] (MSC service thread 1-11) Stopping weld service
22:57:08,867 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-11) Stopped deployment test.war in 36ms
Jan 11, 2012 10:57:08 PM org.jboss.remoting3.remote.RemoteConnection handleException
ERROR: JBREM00200: Remote connection failed: java.io.IOException: Window open for non-existent channel
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.455 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ arquillian-spock-examples ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/arquillian-spock-examples-1.0.0.Final-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-source-plugin:2.1.2:jar-no-fork (attach-sources) @ arquillian-spock-examples ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/arquillian-spock-examples-1.0.0.Final-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:test-jar (default) @ arquillian-spock-examples ---
[INFO] Building jar: /home/bartek/dev/workspace/jboss/arquillian/arquillian-testrunner-spock/examples/target/arquillian-spock-examples-1.0.0.Final-SNAPSHOT-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Spock Arquillian Extension ........................ SUCCESS [0.528s]
[INFO] Arquillian TestRunner Spock Core .................. SUCCESS [1.979s]
[INFO] Arquillian TestRunner Spock Standalone ............ SUCCESS [1.156s]
[INFO] Arquillian TestRunner Spock Container ............. SUCCESS [2.829s]
[INFO] Arquillian TestRunner Spock Examples .............. SUCCESS [33.334s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 40.200s
[INFO] Finished at: Wed Jan 11 22:57:10 CET 2012
[INFO] Final Memory: 36M/282M
[INFO] ------------------------------------------------------------------------
