<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.arquillian.spock</groupId>
    <artifactId>arquillian-spock-parent</artifactId>
    <version>1.0.0.Alpha1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-spock-standalone</artifactId>
  <name>Arquillian TestRunner Spock Standalone</name>
  <description>Spock Standalone Implementation for the Arquillian Project</description>

  <dependencies>

    <!-- org.jboss.arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.test</groupId>
      <artifactId>arquillian-test-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.core</groupId>
      <artifactId>arquillian-core-impl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.test</groupId>
      <artifactId>arquillian-test-impl-base</artifactId>
    </dependency>

    <!-- External Projects -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>