<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.arquillian.spock</groupId>
  <artifactId>arquillian-spock-example-groovy-2.x</artifactId>
  <version>1.0.0.Final-SNAPSHOT</version>
  <name>Arquillian TestRunner Spock Example: Groovy 2.x</name>
  <description>Examples of using Spock with Arquillian</description>
  <url>http://arquillian.org</url>

  <properties>
    <version.arquillian_core>1.5.0.Final</version.arquillian_core>
    <version.spock>2.0-groovy-3.0</version.spock>
    <version.arquillian_chameleon>1.0.0.CR6</version.arquillian_chameleon>
    <!-- It is important to have 2.1.4+ because older versions will not work. JAR is missing directory entries
         and hence is omitted by Shrinkwrap. See http://jira.codehaus.org/browse/GROOVY-6158 for more details
    -->
    <version.groovy>2.4.17</version.groovy>
    <version.gmavenplus>1.8.1</version.gmavenplus>
    <version.jboss.logmanager>2.1.14.Final</version.jboss.logmanager>

    <!-- distribution management -->
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
    </jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/
    </jboss.snapshots.repo.url>

    <version.source.plugin>3.2.0</version.source.plugin>
    <version.jar.plugin>3.2.0</version.jar.plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.surefire>2.22.2</version.surefire>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.spock</groupId>
      <artifactId>arquillian-spock-container</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- External Projects -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <scope>test</scope>
      <version>${version.spock}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <scope>test</scope>
      <version>${version.groovy}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.container</groupId>
      <artifactId>arquillian-container-chameleon</artifactId>
      <version>${version.arquillian_chameleon}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire}</version>
        <configuration>
          <includes>
            <include>**/*Specification.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${version.gmavenplus}</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>compileTests</goal>
              <goal>removeStubs</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.jar.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version.source.plugin}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>test-all-jdk8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <id>wf16</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>wildfly:16.0.0.Final:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>gf41-managed</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>glassfish:4.1:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>gf50-managed</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>glassfish:5.0:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <!-- Payara -->
              <execution>
                <id>payara41-managed</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>payara:4.1.1.162:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>payara5-managed</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>payara:5.182:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <!-- Tomee -->
              <execution>
                <id>tomee7-managed</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>tomee:7.1.1:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>tomee8-managed</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemPropertyVariables>
                    <arq.container.chameleon.configuration.chameleonTarget>tomee:8.0.0:managed
                    </arq.container.chameleon.configuration.chameleonTarget>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.logmanager</groupId>
          <artifactId>jboss-logmanager</artifactId>
          <version>${version.jboss.logmanager}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
